{
  "name": "LOCATEC",
  "version": "0.0.0",
  "homepage": "https://github.com/fr0609/LOCATEC",
  "description": "\"Training\"",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.3",
    "angular": "~1.2.20",
    "angular-resource": "~1.2.20",
    "angular-route": "~1.2.20"
  }
}
